<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="https://github.com/Sun11l/wangf/blob/master/css/reset.css">
		<link rel="stylesheet" href="https://github.com/Sun11l/wangf/blob/master/css/normal.css">
		<style>
			#app{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.nav{
				height: 50px;
				width: 100%;
				background: #515a6e;
			}
			.nav .nav-bar{
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.nav-bar li{
				color: #fff;
			}
			.main{
				flex: 1;
				width: 100%;
				border: 1px solid #ccc;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.main .content{
				font-size: 80px;
				font-weight: 900;
				color: #fff;
			}
			.main .content:hover{
				color: red;
			}
			.footer{
				height: 100px;
				width: 100%;
				background: #f2f2f2;
			}
			.footer .footer-bar{
				height: 100%;
				display: flex;
				justify-content: space-around;
			}
			.footer .footer-bar > li {
				display: flex;
				height: 100%;
				flex-direction: column;
				justify-content: space-around;
				color: #666;
			}
			.footer .footer-bar > li a:hover{
				color:#000101;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="nav">
				<ul class="nav-bar">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">别联系我们</a>
					</li>
					<li>
						<a href="#">商店</a>
					</li>
					<li>
						<a href="#">内部邮箱</a>
					</li>
					<li>
						<a href="#">企业文化</a>
					</li>
					<li>
						<a href="#">周边商城</a>
					</li>
					<li>
						<a href="#">举报有奖</a>
					</li>
				</ul>
			</div>
			<div class="main">
				<div class="content">
					欢迎。来到。德莱。联盟
				</div>
			</div>
			<div class="footer">
				<ul class="footer-bar">
					<li>
						<div>
							<a href="#">美容美发</a>
						</div>
						<div>
							<a href="#">足疗保健</a>
						</div>
						<div>
							<a href="#">按摩推拿</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">屠龙宝刀</a>
						</div>
						<div>
							<a href="#">点击就送</a>
						</div>
						<div>
							<a href="#">一刀999</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">金手铐</a>
						</div>
						<div>
							<a href="#">银手铐</a>
						</div>
						<div>
							<a href="#">铁手铐</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">110在线枪毙</a>
						</div>
						<div>
							<a href="#">120在线复活</a>
						</div>
						<div>
							<a href="#">119在线发牌</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">

</script>
